---
title: "Section Overview"
weight: 25
chapter: true
draft: false
desscription: "Using the Gitlab Agent to deploy applications to EKS clusters through CI/CD Push"
## In this s#pre: '<i class="fa fa-film" aria-hidden="true"></i> '
---

{{< admonition type=tip title="Tip" open=true >}}

**Instructor-Led Note**: [The visuals in this section are also provided as progressive disclosure Visual MicroStory Slides here](../010_introduction/Animated_Visual_MicroStory_Slides_for_GitLab_Kubernetes_Agent_Workshop.pptx)
{{< /admonition >}}

{{< admonition type=tip title="Tip" open=true >}}
This configuration also works for any kind of **GitLab Runner Push CD** to the cluster using Helm and kubectl commands, not only Auto DevOps.
{{< /admonition >}}

### Section 3: GitLab CD and Auto DevOps via The GitLab Kubernetes Agent 

**Dependencies:** Section can be skipped if not relevant to participant use cases (no subseqent labs depend on this one)<br />**Outcome:** Participants understand that traditional CI/CD Push operations (including Auto DevOps) are still supported with the GitLab Kubernetes Agent Cluster integration method.

### Visual Overview of The Deployment Process

{{%expand "Click Here To Expand a Visual Overview of The Deployment Process" %}}![Using_Agent_got_Auto_DevOps_or_Any_CD_Push_to_K8s](./Using_Agent_got_Auto_DevOps_or_Any_CD_Push_to_K8s.png){{% /expand%}}

### Visual Overview of the Auto DevOps Pipeline

{{%expand "Click Here To Expand a Visual Overview of The GitLab Auto DevOps Pipeline" %}}![Auto_DevOps_Continuous_Delivery_OR_Deployment_Using_Trunk_Based_Dev](Auto_DevOps_Continuous_Delivery_OR_Deployment_Using_Trunk_Based_Dev.png){{% /expand%}}
